import os
from os import getenv
from dotenv import load_dotenv


API_ID = int(23182068) #optional
API_HASH = "91327ad6de6daba6fbf954f38655c3ef" #optional

SUDO_USERS = list(map(int, ("").split()))
OWNER_ID = int(7738220446)
MONGO_URL = "MONGO_URL"
BOT_TOKEN = "7924119191:AAFoVzLHWdYZPA8sSxYn9I7YR0kOwTvbhzk"
ALIVE_PIC = 'https://telegra.ph/file/3c52a01057865f7511168.jpg'
ALIVE_TEXT = None
PM_LOGGER = None
LOG_GROUP = None
GIT_TOKEN = None #personal access token
REPO_URL = "https://github.com/cikowiguna123uyy/Userbot"
BRANCH = "master" #don't change
 
STRING_SESSION1 = ""
STRING_SESSION2 = ""
STRING_SESSION3 = ""
STRING_SESSION4 = ""
STRING_SESSION5 = ""
STRING_SESSION6 = ""
STRING_SESSION7 = ""
STRING_SESSION8 = ""
STRING_SESSION9 = ""
STRING_SESSION10 = ""
